server {
  listen 80;

  server_name mysecondbrain.test;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate  /etc/ssl/private/mysecondbrain.crt;
    ssl_certificate_key  /etc/ssl/private/mysecondbrain.key;

    server_name  mysecondbrain.test;

    location /ws {
        set $upstream http://mysecondbrain-frontend:443;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass              http://mysecondbrain-frontend:443;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}