server {
    listen          ${PORT};
    root            /usr/share/nginx/html;
    log_not_found   off;
    index           index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}